<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">Storepy</string>
    <string name="title_activity_main">Storepy</string>
    <string name="package_name">com.storepy.app</string>
    <string name="custom_url_scheme">com.storepy.app</string>
    <string name="fb_app_id">2793397824042187</string>
    <string name="fb_app_name">Storepy</string>
</resources>
